<!DOCTYPE html>
<html lang="fr">
    <head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="New.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
		<title>Mon RESTO</title>
	</head>
	<body>
		<div class="container">
			<header class="titre">
				<div>
					<img src="images/logo.png" alt="Mon resto" />
				</div>
				<div>
					<h3><i class="fa-solid fa-phone"></i>&nbsp;Appelez-nous: 237 691 734 173</h3>
				</div>
			</header>
			<section class="carrousel">
				<div class="images">
					<img class="slider-item" src="images/01.jpg" />
					<img class="slider-item" src="images/02.jpg" />
					<img class="slider-item" src="images/03.jpg" />
				</div>
				<div class="fleches">
					<span><i id="gauche" class="fa-solid fa-angle-left fa-2xl"></i></span>
					<span><i id="droite" class="fa-solid fa-angle-right fa-2xl"></i></span>
				</div>
			</section>
			<nav>
				<div id="toggle-btn">
					<i class="fa-solid fa-bars fa-xl"></i>
				</div>
				<ul id="ulref">
					<li>Réalisations</li>
					<li>Entrées</li>
					<li>Plats</li>
					<li>Desserts</li>
					<li>Boissons</li>
					<li>Contact</li>
				</ul>
			</nav>
			<section class="articles">
				<article class="un">
					<h5>Suggestions de la semaine :</h5><br/>
					<p><b>- ENTREES</b></p>
					<p>Tartare de sashimi de ton rouge façon Thaï, mangue, coriandre, sésame et salade de wakamé: 16,80€</p>
					<p>Coeur de ris de veau rôti, poêlée de légumes de saison, réduction aux éclats de morilles: 18,50€</p><br/>
					<p><b>- PLATS</b></p>
					<p>Entrecôte de boeuf «Hereford», +/-300gr, frites, salade, sauce au choix: 30,00€</p>
					<p>Coquelet rôti sur l’os, Rösti de pommes de terre, haricots verts lardés, jus crémé à l’estragon: 23,90€</p><br/>
					<p><b>- DESSERT</b></p>
					<P>Crêpes façon «Suzette» à la mandarine, glace à la vanille de Madagascar: 9,00€</p>
				</article>
				<article class="deux">
					<h4>Nous vous proposons un menu 3 services au choix</h4><br/>
					<p>Celui-ci varie selon le marché et les saisons, il peut changer quotidiennement comme hebdomadairement</p>
					<p>Dégustez des plats savoureux dans un cadre exceptionnel ! Cuisine raffinée. Service haut de gamme. </p>
					<p>Tous les ingrédients sont frais et soigneusement choisis par notre chef.</p>
					<p>En espérant que vous prendrez du plaisir à manger chez nous.</p><br/>
					<p>Ne ratez pas l'occasion des meilleurs tables.</p>
					<button class="bouton"><i class="fa-solid fa-file-alt fa-xl"></i>&nbsp;RESERVEZ VOTRE TABLE</button>
				</article>
			</section>
			<section class="temoignages">
				<h2>Ce que nos clients pensent de nous</h2>
				<div class="temoignage_card">
                   <div class="card">
                        <h6 class="name"> KANEKI.K</h6>
                        <p> Trop mow garrr Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel, illum veniam. Reprehenderit hic cum natus, maiores magni corporis ex voluptas qui quibusdam eaque dolorum tenetur, quidem, deserunt alias sit ullam.</p>
                    </div>  
                    <div class="card">
                        <h6 class="name"> ANNIE.MB</h6>
                        <p> Trop trop satisfaite, c'était et c'est toujours un regal Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos nobis sequi a! Aliquam dolores amet consequatur praesentium doloremque quisquam libero quaerat excepturi corrupti nobis, molestiae possimus illum odio id voluptatem! </p>
                   </div>
                   <div class="card">
                      <h6 class="name"> STEVEN.P</h6>
                      <p> Bon c'était là Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quisquam voluptatum recusandae debitis exercitationem enim itaque sit nam, temporibus nobis praesentium eligendi quasi eveniet dolor. Ipsam, inventore facilis. Delectus, laboriosam.</p>
                    </div>
                    <div class="card">
                      <h6 class="name">ORNELLA.N</h6>
                      <p> j'ai aimé</p>
                     </div>
                    <div class="card">
                      <h6 class="name">ERNEST.D</h6>
                      <p> Allezyyyyyyyyyyyyyyyyyyyyyyyyyyy</p>
                    </div>
                    <div class="card">
                      <h6 class="name">WILLIAM.S</h6>
                      <p>Assez mowwww</p>
                    </div>  
				
                </div>
                     <button>Plus de témoignages</button>
            </section>
    <footer> 
        <p>bla bla bla kzevu monrestaurant.be Numéro entreprise : 0123.456.789 tel: 237 691 734 173</p>
    </footer>
  </div>
  <script>
	//Menu Hambuger
	const btn = document.querySelector( " #toggle-btn ");
	const ul = document.getElementById( 'ulref' );
	btn.onclick =  () => ul.style.opacity == 0? ul.style.opacity = 1 : ul.style.opacity = 0;
	
	//Carousel
	const carrousel_content = document.querySelector( '.images');
	const prev = document.getElementById('gauche');
	const next = document.getElementById('droite');
	let translate = 0;
	
	prev.onclick = () =>{
		translate += 100;
		if( translate>0)
			translate = -200;
		carrousel_content.style.transform = 'translatex(' + translate + '%)';

	}

	next.onclick = () =>{
		translate -= 100;
		if( translate < -200)
			translate = 0;
		carrousel_content.style.transform = 'translatex(' + translate + '%)';
	}

  </script>
 </body>
    
</html>